<!--pages/booking/booking.wxml-->

<view class="title">
  <text>Booking Confirmation</text>
</view>

<view class="purchase-detail">
  <view class="image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{photo}}');">
  </view>
  
    <view class="summary">
      <view class="info"><text>{{name}}</text></view>
      <view class="info"><text>${{price}}/day</text></view>
    </view>
</view>

  <view class="machine-sock-count">Eaten {{sock_count}} Socks</view>
  <view class="address"><text>{{location}}</text></view>
  <view class="price">
    <view class="total-text"><text>Total</text></view>
    <view class="total-price"><text>{{price}}</text></view>
  </view>

  <view class="form-fields">
    <form bindsubmit="bindConfirm" bindreset="formReset">
      <picker mode="date" value="{{availability}}" name="availability" start="2018-11-01" end="2019-0-01" bindchange="bindDateChange">
        <view class="availability">
          Availability: {{date}}
        </view>
      </picker>
    <button class="btn-submit" formType="submit">Save</button>
  </form>
</view>

<view>
  <button class="btn-confirm" bindtap="confirmation">Confirm</button>
</view>




