/**card info**/
.card {
  display: flex;
  flex-direction: column;
  margin: 19px;
  height: 40vh;
  box-shadow: 0px 3px 12px rgba(0,0,0,0.2);
  border-radius: 6px;

}
.card-body {
  height: 80%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 6px 6px 0 0;
}

.avatar {
  position: absolute;
  right: 33px;
  top: 157px;
  width: 141rpx;
  height: 141rpx;
  border-radius: 50%;
  border: 2px solid white;
  margin: 7px;
  background-size: 100%;
}

 .card-description .h2 {
  font-size: 20px;
  padding: 10px;
  position: absolute;
  top: 157px;
  font-weight: bold;
}

.card-footer .sock_count {
  font-size: 14px;
  padding: 14px;
  /* color: #808080; */
  color: #092851;
  }

.card-footer {
  background-color: white;
  height: 20%;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center

}

.card-description .price {
font-size: 14px;
  padding: 8px;
  color: white;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 18px;
  left: 17px;
}


/* .title {
  font-weight: bold;
  text-align: center;
  margin: 10px;
  color: #484848;
} */

/* .add-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height:50px;
  border: 3px solid #219653;
  color: #219653;
  text-align: center;
  text-decoration: none;
  background: white;
  box-shadow: 0 0 3px gray;
  font-size: 26px;
  font-weight: bold;
  position: fixed;
  right: 135px;
  bottom: -20px;
  z-index: 10000;
} */
