<view class="title">
  <text>Sock Monster Selection</text>
</view>

 

<view wx:for="{{machines}}" wx:for-item="machine" wx:key="machine.id" bindtap="showmachine" class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{machine.image}}');" data-machine="{{machine}}">

  <view class="card-category">
    {{machine.location}}
  </view>

  <view class="card-description">

    <view class="h2">
      {{machine.name}}
    </view>

    <view class="tag">
      {{machine.description}}
    </view>

    <text class="price">{{machine.price}}</text>

  </view>
</view>

<!-- <view class="add-button" bindtap='goToAddPage'> +
</view> -->




