/* pages/main/main.wxss */
/**card info**/
.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 6px;
  margin: 20px;
}
.card-user {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 3px solid white;
}

.image-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.machine-name {
  font-size: 16px;
  margin-top: 10px;
}

.machine-price {
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px;
}

