
/**card info**/
.card {
  display: flex;
  flex-direction: column;
  margin: 17px;
  height: 40vh;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  border-radius: 6px;

}

.card-body {
  height: 80%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 6px 6px 0 0;
}

.avatar {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2px solid white;
}

 .card-description .h2 {
  font-size: 16px;
  padding: 15px;
  position: absolute;
  top: 50px;
  font-weight: bold;
}

.card-footer .price {
  font-size: 14px;
  padding: 8px;
  color: #808080;
  display: flex;
  justify-content: flex-end;
  }

.card-footer {
  background-color: white;
  height: 20%;
  border-radius: 6px;
}

.title {
  font-weight: bold;
  text-align: center;
  margin: 10px;
  color: #484848;
}

/* .add-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height:50px;
  border: 3px solid #219653;
  color: #219653;
  text-align: center;
  text-decoration: none;
  background: white;
  box-shadow: 0 0 3px gray;
  font-size: 26px;
  font-weight: bold;
  position: fixed;
  right: 135px;
  bottom: -20px;
  z-index: 10000;
} */
