<!--pages/new/new.wxml-->
<view class="h1">Add Your Washing Machine</view>
<view class="form-fields">
<form bindsubmit="bindSubmit" bindreset="formReset">
  <input value="{{ name }}" class="desc" name="name" placeholder="Enter A Name" />
  <input value='{{ description }}' class="desc" name="description" placeholder="Enter A Description" />
<input value='{{ socks }}' class="desc" name="socks" placeholder="Enter How Many Socks Eaten" />
<input value='{{ address }}' class="desc" name="address" placeholder="Enter Your Address" />

<input value='{{ price }}' class="desc" name="price" placeholder="Daily Rate in $$$" />

<input value='{{ availability }}' class="desc" name="availability" placeholder="Days Available" />

  <button class="btn-upload" formType="submit">Upload an Image</button>

  <button class="btn-submit" formType="submit">Submit</button>
</form>
</view>