/* pages/show/show.wxss */

.image {
  height: 200px;
  width: 380px;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  margin-top: 20px;
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin: 20px;
  position: absolute;
  right: 10px;
  top: 226px;

}

.machine-info {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.machine-info .machine-name {
  font-weight: bolder;
  font-size: 22px;
   padding: 5px;
   color: #484848;
}

.machine-info .machine-type {
  font-size: 14px;
  padding: 5px;
  color: #8DC9B8;
  font-weight: bold;
}

.machine-info .machine-description {
  font-size: 13px;
  font-weight: lighter;
  padding: 5px;
}

.machine-info .machine-address {
    font-size: 13px;
    padding: 5px;
    color: #808080;
}

.price {
  font-size: 20px;
  font-weight: bolder;
  padding: 15px;
  color: #484848;
}

.per-night {
  font-size: 12px;
}

/* .book-button {
  width: 280px;
  padding: 0 20px;
  position: absolute;
  bottom: 56px;
} */

.book-button {
  background-color: #EB5757;
  width: 140px;
  border-radius: 18px;
  text-align: center;
  padding: 9px;
  color: white;
  font-size: 13px;
  font-weight: bold;
  margin: 15px;
  opacity: 0.9;
}

.book-button:hover {
  opacity: 1;
}

.fixed-bar {
  background-color: white;
  position: fixed;
  bottom: 0;
  justify-content: space-around;
  display: flex;
  width: 100vw;
  border-top: 2px solid #F0F0F0;
}

.container {
  display: flex;
  flex-direction:column;
  position: relative;
  padding-top: 0;
}