<!--pages/show/show.wxml-->
<view class="container">
    <!--------------IMAGE of washing machine-------------------->
    <view class="image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{photo}}');">
    </view>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <!--WASHING MACHINE INFO (name, address, type, avatar)------>
    <view class="machine-info">
      <view class="machine-name">{{name}} </view>
      <view class="machine-type">
        <text>{{type}}</text>
      </view>
      <view class="machine-address">
        <text> <i class="fas fa-map-pin"></i>{{location}}</text>
      </view>
      <!--Avatar-->
      <view class="avatar" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://kitt.lewagon.com/placeholder/users/tgenaitay');"></view>
    </view>
  

    <!---------FIXED BAR ----------------->
  <view class="fixed-bar">
    <!--Price-->
    <view class="price">
      <text>$5</text>
      <text class="per-night"> /day</text>
    </view>
    <!--Book button -->
    <view class="book-button" >Request to Book</view>
      <!-- <view class="book-button" >
        <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="primary">Book</button>
      </view> -->
  </view>
</view>
<!---------------SOCK COUNT AND MESSAGE BUTTONS------------->
<view class="green-buttons">
  <view class="machine-sock-count">Eaten {{sock_count}} Socks</view>
</view>
<!----------DESCRIPTION---------------------->
<view class="machine-description">
  <text>{{description}}
        </text>
</view>

  <calendar></calendar>

<!---------FIXED BAR ----------------->
<view class="fixed-bar">
  <!--Price-->
  <view class="price">
    <text>${{price}}</text>
    <text class="per-night"> /day</text>
  </view>
  <!--Book button -->
  <view class="book-button">Request to Book</view>
  <!-- <view class="book-button" >
          <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" bindtap="primary">Book</button>
        </view> -->
</view>